# SpringLearningNew

./: Animal.java  ConstructorExample.java  ConstructorExample2.java  config.xml
JPADemo2/JPADemo2/: HELP.md
JPADemo2/JPADemo2/src/main/resources/: application.properties
JPADemo2/src/main/java/com/example/JPADemo2/: JpaDemo2Application.java
JPADemo2/src/test/java/com/example/JPADemo2/: JpaDemo2ApplicationTests.java
JdbcTemplateDemo/: pom.xml
JdbcTemplateDemo/src/main/java/com/infosys/JdbcTemplateDemo/: App.java
JdbcTemplateDemo/src/main/java/com/infosys/JdbcTemplateDemo/beans/: Product.java
JdbcTemplateDemo/src/main/java/com/infosys/JdbcTemplateDemo/config/: Config.java
JdbcTemplateDemo/src/main/java/com/infosys/JdbcTemplateDemo/dao/: ProductDao.java  ProductDaoService.java  ProductMapper.java
JdbcTemplateDemo/src/test/java/com/infosys/JdbcTemplateDemo/: AppTest.java
admin/admin/: pom.xml
admin/admin/src/main/resources/: application.properties
admin/src/main/java/com/infosys/admin/: AdminApplication.java
diexample1/: pom.xml
jpademo/jpademo/: HELP.md  pom.xml
myapigateway/myapigateway/: HELP.md
myapigateway/myapigateway/src/main/resources/: application.properties
rating/rating/: pom.xml
restapidemo/restapidemo/: pom.xml
restapidemo/restapidemo/src/main/resources/: application.properties
springbootmvcdemo/springbootmvcdemo/: pom.xml
springbootmvcdemo/springbootmvcdemo/src/main/resources/: application.properties
springbootmvcdemo/springbootmvcdemo/src/main/webapp/views/: SignUp.jsp  TrainerDetails.jsp  UpdateForm.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
xmldiexample/: pom.xml
(+62 files in other folders)
