spring.application.name=Rating-Service
server.port=8084
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/
