spring.application.name=myeurekaserver
server.port=8761
eureka.instance.hostname=localhost

#we dont want this service to run as client 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
