spring.application.name=Gateway-Service
#register to eureka server as client
server.port=8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#cloud gateway
spring.cloud.gateway.routes[0].id=RATING-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/rating/**


spring.cloud.gateway.routes[1].id=ADMIN-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0]=Path=/adminservice/**


spring.cloud.gateway.routes[2].id=RESTAPIDEMO-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:9000/
spring.cloud.gateway.routes[2].predicates[0]=Path=/courseservice/**
